DB_CLOUD_URI=<CONNECTION_STRING>
DB_LOCAL_URI=mongodb://admin:password@127.0.0.1:8098/peerprep-g02?authSource=admin
PORT=8081

# Will use cloud MongoDB Atlas database
ENV=LOCAL

# Secret for creating JWT signature
JWT_SECRET=806a703d8befcb3dc931a1d6128aebe2cc84a029e8f23b2f9bb4e13a08af1c20
